<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="jackcooper" type="application/atom+xml" />






<meta name="description" content="前言今天介绍一些MySQL常用的实用命令，都是一些比较简单的命令。已经知道的朋友，就当是巩固吧，不知道的童鞋，可以好好在自己的机器上，练习下。 0. 显示数据库命令：show databases。作用：列出当前数据库服务器中所有的数据库。例子： 123456789101112mysql&amp;gt; show databases;+--------------------+| Database">
<meta property="og:type" content="article">
<meta property="og:title" content="十个实用MySQL命令及函数">
<meta property="og:url" content="http:/jackcooper.github.io/2018/03/19/十个实用MySQL命令及函数/index.html">
<meta property="og:site_name" content="jackcooper">
<meta property="og:description" content="前言今天介绍一些MySQL常用的实用命令，都是一些比较简单的命令。已经知道的朋友，就当是巩固吧，不知道的童鞋，可以好好在自己的机器上，练习下。 0. 显示数据库命令：show databases。作用：列出当前数据库服务器中所有的数据库。例子： 123456789101112mysql&amp;gt; show databases;+--------------------+| Database">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3710706-b774b67066aed593?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3710706-6779a591453af123?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-08-31T02:10:08.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十个实用MySQL命令及函数">
<meta name="twitter:description" content="前言今天介绍一些MySQL常用的实用命令，都是一些比较简单的命令。已经知道的朋友，就当是巩固吧，不知道的童鞋，可以好好在自己的机器上，练习下。 0. 显示数据库命令：show databases。作用：列出当前数据库服务器中所有的数据库。例子： 123456789101112mysql&amp;gt; show databases;+--------------------+| Database">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3710706-b774b67066aed593?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http:/jackcooper.github.io/2018/03/19/十个实用MySQL命令及函数/"/>





  <title>十个实用MySQL命令及函数 | jackcooper</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d876a707ce65a460fa37f2163d89c6e2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">













  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/jackcooper2015/jackcooper2015.github.io"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub"></a>

 <div class="bg_content">
      <canvas id="canvas"></canvas>
 </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jackcooper</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http:/jackcooper.github.io/2018/03/19/十个实用MySQL命令及函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jackcooper">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jackcooper.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jackcooper">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">十个实用MySQL命令及函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T17:12:30+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/19/十个实用MySQL命令及函数/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/19/十个实用MySQL命令及函数/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>今天介绍一些MySQL常用的实用命令，都是一些比较简单的命令。已经知道的朋友，就当是巩固吧，不知道的童鞋，可以好好在自己的机器上，练习下。</p>
<p><strong>0. 显示数据库</strong><br><strong>命令</strong>：<code>show databases</code>。<br><strong>作用</strong>：列出当前数据库服务器中所有的数据库。<br><strong>例子</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show databases;</span><br><span class="line">+--------------------+</span><br><span class="line">| Database           |</span><br><span class="line">+--------------------+</span><br><span class="line">| information_schema |</span><br><span class="line">| andyqian           |</span><br><span class="line">| mydata             |</span><br><span class="line">| mysql              |</span><br><span class="line">| performance_schema |</span><br><span class="line">| sys                |</span><br><span class="line">+--------------------+</span><br><span class="line">6 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p><strong>1. 切换数据库</strong><br><strong>命令</strong>: <code>use database_name</code>。<br><strong>作用</strong>: 切换数据库。<br>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; use andyqian;</span><br><span class="line">Database changed</span><br></pre></td></tr></table></figure>
<p><strong>2. 显示数据库中的所有表</strong><br><strong>命令</strong>: <code>show tables</code>。<br><strong>作用</strong>: 显示数据库中的所有表。<br><strong>例子</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show tables;</span><br><span class="line">+--------------------+</span><br><span class="line">| Tables_in_andyqian |</span><br><span class="line">+--------------------+</span><br><span class="line">| hit_counter        |</span><br><span class="line">| t_base_01          |</span><br><span class="line">| t_base_data        |</span><br><span class="line">| t_base_user        |</span><br><span class="line">+--------------------+</span><br><span class="line">4 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p><strong>3. 显示表中的所有列</strong><br><strong>命令:</strong><code>show full columns tables_name;</code><br><strong>作用: </strong>显示表中所有列信息。<br>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show full columns from t_base_data\G;</span><br><span class="line">*************************** 1\. row ***************************</span><br><span class="line">     Field: id</span><br><span class="line">      Type: bigint(20)</span><br><span class="line"> Collation: NULL</span><br><span class="line">      Null: NO</span><br><span class="line">       Key: PRI</span><br><span class="line">   Default: NULL</span><br><span class="line">     Extra: auto_increment</span><br><span class="line">Privileges: select,insert,update,references</span><br><span class="line">   Comment: </span><br><span class="line">*************************** 2\. row ***************************</span><br><span class="line">     Field: content</span><br><span class="line">      Type: json</span><br><span class="line"> Collation: NULL</span><br><span class="line">      Null: YES</span><br><span class="line">       Key: </span><br><span class="line">   Default: NULL</span><br><span class="line">     Extra: </span><br><span class="line">Privileges: select,insert,update,references</span><br><span class="line">   Comment: </span><br><span class="line">2 rows in set (0.01 sec)</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：我这里使用终端直接连接数据库，<code>\G</code>为按列格式化显示。如果使用Navicat工具，则为下面这样。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3710706-b774b67066aed593?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><strong>4. 查看MySQL版本</strong><br><strong>命令</strong>：<code>select version();</code> 。<br><strong>作用</strong>：查看服务器版本。<br><strong>例子</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select version();</span><br><span class="line">+-----------+</span><br><span class="line">| version() |</span><br><span class="line">+-----------+</span><br><span class="line">| 5.7.20    |</span><br><span class="line">+-----------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：查看MySQL版本是一件非常重要的事情，比如：MySQL5.6之前就不支持Online DDL，MySQL 5.7.8 之前就不支持JSON数据类型。</p>
<p><strong>5. 查看当前用户</strong><br><strong>命令</strong>：<code>select current_user();</code><br><strong>作用</strong>：显示当前登录用户<br><strong>例子</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select current_user();</span><br><span class="line">+----------------+</span><br><span class="line">| current_user() |</span><br><span class="line">+----------------+</span><br><span class="line">| root@localhost |</span><br><span class="line">+----------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：上面是仅仅是为了演示，在生产环境中，不建议直接使用root用户，建议的是：建一个新用户连接数据库，以及做好权限分配，至于为什么？这里就不一一展开了，下次单独拧出来写一篇文章。</p>
<p><strong>6. 显示单表信息</strong><br><strong>命令</strong>：<code>show table status like table_name</code>。<br><strong>作用</strong>：显示表详细信息。<br><strong>例子</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show table status like &quot;t_base_data&quot;\G;</span><br><span class="line">*************************** 1\. row ***************************</span><br><span class="line">           Name: t_base_data</span><br><span class="line">         Engine: InnoDB</span><br><span class="line">        Version: 10</span><br><span class="line">     Row_format: Dynamic</span><br><span class="line">           Rows: 2</span><br><span class="line"> Avg_row_length: 8192</span><br><span class="line">    Data_length: 16384</span><br><span class="line">Max_data_length: 0</span><br><span class="line">   Index_length: 0</span><br><span class="line">      Data_free: 0</span><br><span class="line"> Auto_increment: 3</span><br><span class="line">    Create_time: 2017-12-08 00:30:03</span><br><span class="line">    Update_time: NULL</span><br><span class="line">     Check_time: NULL</span><br><span class="line">      Collation: utf8_unicode_ci</span><br><span class="line">       Checksum: NULL</span><br><span class="line"> Create_options: </span><br><span class="line">        Comment: </span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：该命令详细的展示了表的信息，其中包括表名，表的存储引擎，版本，数据长度，索引长度，创建时间，修改时间等等。</p>
<p><strong>7. 显示进程数</strong><br><strong>命令</strong>： <code>show processlist</code>。<br><strong>作用</strong>：显示正在操作数据库的进程数。<br><strong>例子</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show processlist\G;</span><br><span class="line">*************************** 1\. row ***************************</span><br><span class="line">     Id: 6</span><br><span class="line">   User: root</span><br><span class="line">   Host: localhost</span><br><span class="line">     db: andyqian</span><br><span class="line">Command: Query</span><br><span class="line">   Time: 0</span><br><span class="line">  State: starting</span><br><span class="line">   Info: show processlist</span><br><span class="line">*************************** 2\. row ***************************</span><br><span class="line">     Id: 7</span><br><span class="line">   User: root</span><br><span class="line">   Host: localhost:46612</span><br><span class="line">     db: NULL</span><br><span class="line">Command: Sleep</span><br><span class="line">   Time: 1439</span><br><span class="line">  State: </span><br><span class="line">   Info: NULL</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：该命令显示了所有连接数据库的进程数，其中就包括，用户,主机，连接的数据库等信息。</p>
<p><strong>8. 显示索引</strong><br><strong>命令</strong>：<code>show index from table_name</code>;<br><strong>作用</strong>：显示表中的所有索引。<br><strong>例子</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show index from t_base_data\G;</span><br><span class="line">*************************** 1\. row ***************************</span><br><span class="line">        Table: t_base_data</span><br><span class="line">   Non_unique: 0</span><br><span class="line">     Key_name: PRIMARY</span><br><span class="line"> Seq_in_index: 1</span><br><span class="line">  Column_name: id</span><br><span class="line">    Collation: A</span><br><span class="line">  Cardinality: 2</span><br><span class="line">     Sub_part: NULL</span><br><span class="line">       Packed: NULL</span><br><span class="line">         Null: </span><br><span class="line">   Index_type: BTREE</span><br><span class="line">      Comment: </span><br><span class="line">Index_comment: </span><br><span class="line">*************************** 2\. row ***************************</span><br><span class="line">        Table: t_base_data</span><br><span class="line">   Non_unique: 1</span><br><span class="line">     Key_name: idx_created_at</span><br><span class="line"> Seq_in_index: 1</span><br><span class="line">  Column_name: created_at</span><br><span class="line">    Collation: A</span><br><span class="line">  Cardinality: 1</span><br><span class="line">     Sub_part: NULL</span><br><span class="line">       Packed: NULL</span><br><span class="line">         Null: YES</span><br><span class="line">   Index_type: BTREE</span><br><span class="line">      Comment: </span><br><span class="line">Index_comment: </span><br><span class="line">2 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：这里显示了表中的索引信息，从这里就能看出建了哪些索引，联合索引的顺序。对索引不了解的童鞋，可以看看这篇文章《<a href="http://mp.weixin.qq.com/s?__biz=MzI3NDA4OTk1OQ==&amp;mid=2649901492&amp;idx=1&amp;sn=92acb39a56deb1ac002ad44594352099&amp;chksm=f31fbb3cc468322a4d9c74750b06a26d9744431f7120c0c0741857d349a61d7abc970e0ff74b&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">写会MySQL索引</a>》。</p>
<p><strong>9. 查看执行计划</strong><br><strong>命令</strong>：<code>explain 查询语句</code>。<br><strong>作用</strong>：查看查询语句的执行情况，常用于SQL优化。<br><strong>例子</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select * from t_base_user where created_at&gt;&quot;2017-12-09&quot;\G;</span><br><span class="line">*************************** 1\. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: t_base_user</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: ALL</span><br><span class="line">possible_keys: NULL</span><br><span class="line">          key: NULL</span><br><span class="line">      key_len: NULL</span><br><span class="line">          ref: NULL</span><br><span class="line">         rows: 1</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: Using where</span><br><span class="line">1 row in set, 1 warning (0.00 sec)</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>: 查看SQL的执行计划是一个好习惯，无论是新手，还是老司机，都应该养成这个习惯。上面这个执行计划还读的懂吗？如果不懂，可以回顾这篇文章《<a href="http://mp.weixin.qq.com/s?__biz=MzI2NDU3OTg5Nw==&amp;mid=2247483733&amp;idx=1&amp;sn=ac33a264094a1fb0bc7d658c6eaa6297&amp;chksm=eaab3f03dddcb615cde0ef68b23b9f648ab4d26af34e22dcf82c6686bfe8f496ad71c6f6cade&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">读懂MySQL执行计划</a>》</p>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><p>上面列出了一些SQL命令，在实际工作中，非常实用。其实工作中用到的SQL命令远远不止这些，下次我们再写。</p>
<hr>
<hr>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><p><strong>0. 显示当前时间</strong><br><strong>命令</strong>：<code>select now()</code>。<br><strong>作用</strong>: 显示当前时间。<br><strong>应用场景</strong>: 创建时间，修改时间等默认值。<br><strong>例子</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select now();</span><br><span class="line">+---------------------+</span><br><span class="line">| now()               |</span><br><span class="line">+---------------------+</span><br><span class="line">| 2017-12-27 20:14:56 |</span><br><span class="line">+---------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p><strong>1. 字符长度</strong><br><strong>命令</strong>：<code>select char_length(&#39;andyqan&#39;)</code>。<br><strong>作用</strong>: 显示指定字符长度。<br><strong>应用场景</strong>: 查看字符长度时。<br><strong>例子</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select char_length(&apos;andyqian&apos;);</span><br><span class="line">+-------------------------+</span><br><span class="line">| char_length(&apos;andyqian&apos;) |</span><br><span class="line">+-------------------------+</span><br><span class="line">|                       8 |</span><br><span class="line">+-------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p><strong>2. 日期格式化</strong><br><strong>命令</strong>：<code>select date_format(now(),&#39;%y-%m-%d)</code>。<br><strong>作用</strong>：格式化日期。<br><strong>应用场景</strong>：格式化日期时。<br><strong>例子</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select date_format(now(),&apos;%y-%m-%d&apos;);</span><br><span class="line">+-------------------------------+</span><br><span class="line">| date_format(now(),&apos;%y-%m-%d&apos;) |</span><br><span class="line">+-------------------------------+</span><br><span class="line">| 17-12-28                      |</span><br><span class="line">+-------------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>这里支持的格式有:<br>%y：表示年(两位数)，例如: 17 年。<br>%Y：表示4位数中的年，例如: 2017年<br>%m：表示月(1-12)<br>%d: 表示月中的天<br>%H: 小时(0-23)<br>%i: 分钟 (0-59)<br>%s: 秒 (0-59)</p>
<p>年月日时分秒: %y-%m-%d %H:%i:%s，<br>如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select DATE_FORMAT(now(),&apos;%y-%m-%d %H:%i:%s&apos;);</span><br><span class="line">+----------------------------------------+</span><br><span class="line">| DATE_FORMAT(now(),&apos;%y-%m-%d %H:%i:%s&apos;) |</span><br><span class="line">+----------------------------------------+</span><br><span class="line">| 17-12-27 20:28:54                      |</span><br><span class="line">+----------------------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p><strong>3. 添加/减少日期时间</strong><br><strong>命令</strong>：<br><code>DATE_ADD(date,interval expr unit)</code><br><code>DATE_SUB(date,interval expr unit)</code><br><strong>作用</strong>: 增加/减少日期时间<br><strong>应用场景</strong>：当前时间的前一天，前几分钟。 常用于数据统计。<br><strong>例子</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select date_add(now(),interval 1 day);</span><br><span class="line">+--------------------------------+</span><br><span class="line">| date_add(now(),interval 1 day) |</span><br><span class="line">+--------------------------------+</span><br><span class="line">| 2017-12-28 20:10:17            |</span><br><span class="line">+--------------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>其中Date表示日期格式，其中就包括: 如<br>2017-12-27，now() 等格式。<br>expr：表示数量。<br>unit：表示单位，支持毫秒(microsecond)，秒(second)，小时(hour)，天(day)，周(week)，年(year)等。</p>
<p><strong>4. 类型转换</strong><br><strong>命令</strong>： <code>CAST(expr AS type)</code><br><strong>作用</strong>: 主要用于显示类型转换<br><strong>应用场景</strong>：显示类型转换<br><strong>例子</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select cast(18700000000 as char);</span><br><span class="line">+---------------------------+</span><br><span class="line">| cast(18700000000 as char) |</span><br><span class="line">+---------------------------+</span><br><span class="line">| 18700000000               |</span><br><span class="line">+---------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>需要注意的是，其中type支持的不是全部基本数据类型，支持的详细类型，请参考之前的文章《<a href="http://mp.weixin.qq.com/s?__biz=MzI2NDU3OTg5Nw==&amp;mid=2247483874&amp;idx=1&amp;sn=65a1bf8c3ec2b2cdcfba6b77a86e3930&amp;chksm=eaab3fb4dddcb6a20f97e303a4d7a51fef6bc3ff6b4bb6eb345d6ce3df20d90cd042f392a11c&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">谈谈MySQL显示类型转换</a>》。</p>
<p><strong>5. 加密函数</strong><br><strong>命令</strong>： <code>md5(data)</code><br><strong>作用</strong>: 用于加密数据<br><strong>应用场景</strong>：加密，一些隐私数据，例如银行卡号，身份证等需要存储密文，(当然，不建议使用数据库层加密，应该在应用层加密)<br><strong>例子</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select md5(&quot;andyqian&quot;);</span><br><span class="line">+----------------------------------+</span><br><span class="line">| md5(&quot;andyqian&quot;)                  |</span><br><span class="line">+----------------------------------+</span><br><span class="line">| 8a6f60827608e7f1ae29d1abcecffc3a |</span><br><span class="line">+----------------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>注意事项: 如果目前你们数据库中的数据还是明文，此时可以使用数据库加密算法进行加密。</p>
<p>例如: (仅做演示):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update t_base_user set name=md5(name),updated_time=now() where id=1;</span><br></pre></td></tr></table></figure>
<p>支持的加密函数有:</p>
<ol>
<li><p>md5()</p>
</li>
<li><p>des_encrypt(加密) / des_decrypt(解密);</p>
</li>
<li><p>sha1()</p>
</li>
<li><p>password() 等等</p>
</li>
</ol>
<p>这里不再一一介绍，有兴趣的同学，可以移步至官网进行详细了解。</p>
<p><strong>6. 字符串连接</strong><br><strong>命令</strong>： <code>concat(str,str2,str3)</code><br><strong>作用</strong>：拼接字符串<br><strong>应用场景</strong>：拼接字符串，例如在某些字段上同一加上指定字符串。<br><strong>例子</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select concat(&quot;andy&quot;,&quot;qian&quot;);</span><br><span class="line">+-----------------------+</span><br><span class="line">| concat(&quot;andy&quot;,&quot;qian&quot;) |</span><br><span class="line">+-----------------------+</span><br><span class="line">| andyqian              |</span><br><span class="line">+-----------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>该函数平时也还是用的比较多的，基本上场景是，在某些数据上，加上特定的字符串。方法如下:</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3710706-6779a591453af123?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><strong>7. JSON函数(5.7版本才支持)</strong></p>
<p><strong>命令</strong>：<code>json_object(函数)</code><br><strong>作用</strong>：转换json字符串<br><strong>应用场景</strong>：指定数据转换json字符串<br><strong>例子</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select json_object(&quot;name&quot;,&quot;andyqian&quot;,&quot;database&quot;,&quot;MySQL&quot;);</span><br><span class="line">+---------------------------------------------------+</span><br><span class="line">| json_object(&quot;name&quot;,&quot;andyqian&quot;,&quot;database&quot;,&quot;MySQL&quot;) |</span><br><span class="line">+---------------------------------------------------+</span><br><span class="line">| &#123;&quot;name&quot;: &quot;andyqian&quot;, &quot;database&quot;: &quot;MySQL&quot;&#125;         |</span><br><span class="line">+---------------------------------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>其中包括json_array:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select json_array(&quot;name&quot;,&quot;andyqian&quot;,&quot;database&quot;,&quot;MySQL&quot;);</span><br><span class="line">+--------------------------------------------------+</span><br><span class="line">| json_array(&quot;name&quot;,&quot;andyqian&quot;,&quot;database&quot;,&quot;MySQL&quot;) |</span><br><span class="line">+--------------------------------------------------+</span><br><span class="line">| [&quot;name&quot;, &quot;andyqian&quot;, &quot;database&quot;, &quot;MySQL&quot;]        |</span><br><span class="line">+--------------------------------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>判断是否为json字符串的json_valid():</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select json_valid(&apos;&#123;&quot;name&quot;: &quot;andyqian&quot;, &quot;database&quot;: &quot;MySQL&quot;&#125;&apos;);</span><br></pre></td></tr></table></figure>
<p>其中为有效json字符串时为1。<br>无效json字符串时为0.<br>还有很多方法，不再一一演示。</p>
<p><strong>8. 聚合函数</strong><br><strong>命令</strong>： <code>sum()，count()，avg()，max()，min()</code><br><strong>作用</strong>：统计，求平均值，最大，最小值<br><strong>应用场景</strong>：这类函数非常常见，主要用于数据统计，在SQL优化方面，也适用。<br><strong>例子</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select max(id) from t_base_user;</span><br><span class="line">+---------+</span><br><span class="line">| max(id) |</span><br><span class="line">+---------+</span><br><span class="line">|       2 |</span><br><span class="line">+---------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>这里有个小技巧，如果主键是有序递增的，当需要有多少用户时，可以使用max(id)来代替count(*)函数。</p>
<p><strong>9. distinct()</strong><br><strong>命令</strong>： <code>distinct</code><br><strong>作用</strong>：去重<br><strong>应用场景</strong>：需要统计类型，状态，计算区分度时。<br><strong>例子</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select count(distinct(name))/count(*) from t_base_user;</span><br><span class="line">+--------------------------------+</span><br><span class="line">| count(distinct(name))/count(*) |</span><br><span class="line">+--------------------------------+</span><br><span class="line">|                         0.6667 |</span><br><span class="line">+--------------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>上述为计算区分度的例子，如有不明白的，可以参考之前的文章《<a href="http://mp.weixin.qq.com/s?__biz=MzI3NDA4OTk1OQ==&amp;mid=2649901492&amp;idx=1&amp;sn=92acb39a56deb1ac002ad44594352099&amp;chksm=f31fbb3cc468322a4d9c74750b06a26d9744431f7120c0c0741857d349a61d7abc970e0ff74b&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">写会MySQL索引</a>》</p>
<hr>
<h4 id="附录（mysql-函数大全）："><a href="#附录（mysql-函数大全）：" class="headerlink" title="附录（mysql 函数大全）："></a>附录（mysql 函数大全）：</h4><p><strong><font style="font-family: &quot;Microsoft Yahei&quot;, sans-serif; line-height: 25.2px; font-size: 14px; color: rgb(255, 0, 0);">一、数学函数</font></strong> ABS(x)   返回x的绝对值<br>BIN(x)   返回x的二进制（OCT返回八进制，HEX返回十六进制）<br>CEILING(x)   返回大于x的最小整数值<br>EXP(x)   返回值e（自然对数的底）的x次方<br>FLOOR(x)   返回小于x的最大整数值<br>GREATEST(x1,x2,…,xn)返回集合中最大的值<br>LEAST(x1,x2,…,xn)      返回集合中最小的值<br>LN(x)                    返回x的自然对数<br>LOG(x,y)返回x的以y为底的对数<br>MOD(x,y)                 返回x/y的模（余数）<br>PI()返回pi的值（圆周率）<br>RAND()返回０到１内的随机值,可以通过提供一个参数(种子)使RAND()随机数生成器生成一个指定的值。<br>ROUND(x,y)返回参数x的四舍五入的有y位小数的值<br>SIGN(x) 返回代表数字x的符号的值<br>SQRT(x) 返回一个数的平方根<br>TRUNCATE(x,y)            返回数字x截短为y位小数的结果</p>
<p><strong><font style="font-family: &quot;Microsoft Yahei&quot;, sans-serif; line-height: 25.2px; font-size: 14px; color: rgb(255, 0, 0);">二、聚合函数(常用于GROUP BY从句的SELECT查询中)</font></strong> AVG(col)返回指定列的平均值<br>COUNT(col)返回指定列中非NULL值的个数<br>MIN(col)返回指定列的最小值<br>MAX(col)返回指定列的最大值<br>SUM(col)返回指定列的所有值之和<br>GROUP_CONCAT(col) 返回由属于一组的列值连接组合而成的结果</p>
<p><strong><font style="font-family: &quot;Microsoft Yahei&quot;, sans-serif; line-height: 25.2px; font-size: 14px; color: rgb(255, 0, 0);">三、字符串函数</font></strong><br>ASCII(char)返回字符的ASCII码值<br>BIT_LENGTH(str)返回字符串的比特长度<br>CONCAT(s1,s2…,sn)将s1,s2…,sn连接成字符串<br>CONCAT_WS(sep,s1,s2…,sn)将s1,s2…,sn连接成字符串，并用sep字符间隔<br>INSERT(str,x,y,instr) 将字符串str从第x位置开始，y个字符长的子串替换为字符串instr，返回结果<br>FIND_IN_SET(str,list)分析逗号分隔的list列表，如果发现str，返回str在list中的位置<br>LCASE(str)或LOWER(str) 返回将字符串str中所有字符改变为小写后的结果<br>LEFT(str,x)返回字符串str中最左边的x个字符<br>LENGTH(s)返回字符串str中的字符数<br>LTRIM(str) 从字符串str中切掉开头的空格<br>POSITION(substr,str) 返回子串substr在字符串str中第一次出现的位置<br>QUOTE(str) 用反斜杠转义str中的单引号<br>REPEAT(str,srchstr,rplcstr)返回字符串str重复x次的结果<br>REVERSE(str) 返回颠倒字符串str的结果<br>RIGHT(str,x) 返回字符串str中最右边的x个字符<br>RTRIM(str) 返回字符串str尾部的空格<br>STRCMP(s1,s2)比较字符串s1和s2<br>TRIM(str)去除字符串首部和尾部的所有空格<br>UCASE(str)或UPPER(str) 返回将字符串str中所有字符转变为大写后的结果</p>
<p><strong><font style="font-family: &quot;Microsoft Yahei&quot;, sans-serif; line-height: 25.2px; font-size: 14px; color: rgb(255, 0, 0);">四、日期和时间函数</font></strong><br>CURDATE()或CURRENT_DATE() 返回当前的日期<br>CURTIME()或CURRENT_TIME() 返回当前的时间<br>DATE_ADD(date,INTERVAL int keyword)返回日期date加上间隔时间int的结果(int必须按照关键字进行格式化),如：SELECTDATE_ADD(CURRENT_DATE,INTERVAL 6 MONTH);<br>DATE_FORMAT(date,fmt)  依照指定的fmt格式格式化日期date值<br>DATE_SUB(date,INTERVAL int keyword)返回日期date加上间隔时间int的结果(int必须按照关键字进行格式化),如：SELECTDATE_SUB(CURRENT_DATE,INTERVAL 6 MONTH);<br>DAYOFWEEK(date)   返回date所代表的一星期中的第几天(1~7)<br>DAYOFMONTH(date)  返回date是一个月的第几天(1~31)<br>DAYOFYEAR(date)   返回date是一年的第几天(1~366)<br>DAYNAME(date)   返回date的星期名，如：SELECT DAYNAME(CURRENT_DATE);<br>FROM_UNIXTIME(ts,fmt)  根据指定的fmt格式，格式化UNIX时间戳ts<br>HOUR(time)   返回time的小时值(0~23)<br>MINUTE(time)   返回time的分钟值(0~59)<br>MONTH(date)   返回date的月份值(1~12)<br>MONTHNAME(date)   返回date的月份名，如：SELECT MONTHNAME(CURRENT_DATE);<br>NOW()    返回当前的日期和时间<br>QUARTER(date)   返回date在一年中的季度(1~4)，如SELECT QUARTER(CURRENT_DATE);<br>WEEK(date)   返回日期date为一年中第几周(0~53)<br>YEAR(date)   返回日期date的年份(1000~9999)<br>一些示例：</p>
<p><a data="60664" class="copybut" id="copybut60664" onclick="doCopy('code60664')" style="font-family: &quot;Microsoft Yahei&quot;, sans-serif; color: rgb(51, 51, 51); text-decoration: none; cursor: pointer;"><u style="font-family: &quot;Microsoft Yahei&quot;, sans-serif;">复制代码</u></a></p>
<p>代码如下:</p>
<p>获取当前系统时间：SELECT FROM_UNIXTIME(UNIX_TIMESTAMP());<br>SELECT EXTRACT(YEAR_MONTH FROM CURRENT_DATE);<br>SELECT EXTRACT(DAY_SECOND FROM CURRENT_DATE);<br>SELECT EXTRACT(HOUR_MINUTE FROM CURRENT_DATE);</p>
<p>返回两个日期值之间的差值(月数)：SELECT PERIOD_DIFF(200302,199802);</p>
<p><strong>在Mysql中计算年龄：</strong><br>SELECT DATE_FORMAT(FROM_DAYS(TO_DAYS(NOW())-TO_DAYS(birthday)),’%Y’)+0 AS age FROM employee;<br>这样，如果Brithday是未来的年月日的话，计算结果为0。<br>下面的SQL语句计算员工的绝对年龄，即当Birthday是未来的日期时，将得到负值。<br>SELECT DATE_FORMAT(NOW(), ‘%Y’) - DATE_FORMAT(birthday, ‘%Y’) -(DATE_FORMAT(NOW(), ‘00-%m-%d’) &lt;DATE_FORMAT(birthday, ‘00-%m-%d’)) AS age from employee</p>
<p><strong><font style="font-family: &quot;Microsoft Yahei&quot;, sans-serif; line-height: 25.2px; font-size: 14px; color: rgb(255, 0, 0);">五、加密函数</font></strong><br>AES_ENCRYPT(str,key)  返回用密钥key对字符串str利用高级加密标准算法加密后的结果，调用AES_ENCRYPT的结果是一个二进制字符串，以BLOB类型存储<br>AES_DECRYPT(str,key)  返回用密钥key对字符串str利用高级加密标准算法解密后的结果<br>DECODE(str,key)   使用key作为密钥解密加密字符串str<br>ENCRYPT(str,salt)   使用UNIXcrypt()函数，用关键词salt(一个可以惟一确定口令的字符串，就像钥匙一样)加密字符串str<br>ENCODE(str,key)   使用key作为密钥加密字符串str，调用ENCODE()的结果是一个二进制字符串，它以BLOB类型存储<br>MD5()    计算字符串str的MD5校验和<br>PASSWORD(str)   返回字符串str的加密版本，这个加密过程是不可逆转的，和UNIX密码加密过程使用不同的算法。<br>SHA()    计算字符串str的安全散列算法(SHA)校验和<br><strong>示例：</strong> </p>
<p><a data="52378" class="copybut" id="copybut52378" onclick="doCopy('code52378')" style="font-family: &quot;Microsoft Yahei&quot;, sans-serif; color: rgb(51, 51, 51); text-decoration: none; cursor: pointer;"><u style="font-family: &quot;Microsoft Yahei&quot;, sans-serif;">复制代码</u></a></p>
<p>代码如下:</p>
<p>SELECT ENCRYPT(‘root’,’salt’);<br>SELECT ENCODE(‘xufeng’,’key’);<br>SELECT DECODE(ENCODE(‘xufeng’,’key’),’key’);#加解密放在一起<br>SELECT AES_ENCRYPT(‘root’,’key’);<br>SELECT AES_DECRYPT(AES_ENCRYPT(‘root’,’key’),’key’);<br>SELECT MD5(‘123456’);<br>SELECT SHA(‘123456’);</p>
<p><strong><font style="font-family: &quot;Microsoft Yahei&quot;, sans-serif; line-height: 25.2px; font-size: 14px; color: rgb(255, 0, 0);">六、控制流函数</font></strong><br>MySQL有4个函数是用来进行条件操作的，这些函数可以实现SQL的条件逻辑，允许开发者将一些应用程序业务逻辑转换到数据库后台。</p>
<p><strong>MySQL控制流函数：</strong> CASE WHEN[test1] THEN [result1]…ELSE [default] END如果testN是真，则返回resultN，否则返回default<br>CASE [test] WHEN[val1] THEN [result]…ELSE [default]END  如果test和valN相等，则返回resultN，否则返回default<br>IF(test,t,f)   如果test是真，返回t；否则返回f<br>IFNULL(arg1,arg2) 如果arg1不是空，返回arg1，否则返回arg2<br>NULLIF(arg1,arg2) 如果arg1=arg2返回NULL；否则返回arg1<br>这些函数的第一个是IFNULL()，它有两个参数，并且对第一个参数进行判断。如果第一个参数不是NULL，函数就会向调用者返回第一个参数；如果是NULL,将返回第二个参数。</p>
<p>如：SELECT IFNULL(1,2), IFNULL(NULL,10),IFNULL(4*NULL,’false’);<br>NULLIF()函数将会检验提供的两个参数是否相等，如果相等，则返回NULL，如果不相等，就返回第一个参数。</p>
<p>如：SELECT NULLIF(1,1),NULLIF(‘A’,’B’),NULLIF(2+3,4+1);<br>和许多脚本语言提供的IF()函数一样，MySQL的IF()函数也可以建立一个简单的条件测试，这个函数有三个参数，第一个是要被判断的表达式，如果表达式为真，IF()将会返回第二个参数，如果为假，IF()将会返回第三个参数。</p>
<p>如：SELECTIF(1&lt;10,2,3),IF(56&gt;100,’true’,’false’);<br>IF()函数在只有两种可能结果时才适合使用。然而，在现实世界中，我们可能发现在条件测试中会需要多个分支。在这种情况下，MySQL提供了CASE函数，它和PHP及Perl语言的switch-case条件例程一样。<br>CASE函数的格式有些复杂，通常如下所示：</p>
<p><a data="30351" class="copybut" id="copybut30351" onclick="doCopy('code30351')" style="font-family: &quot;Microsoft Yahei&quot;, sans-serif; color: rgb(51, 51, 51); text-decoration: none; cursor: pointer;"><u style="font-family: &quot;Microsoft Yahei&quot;, sans-serif;">复制代码</u></a></p>
<p>代码如下:</p>
<p>CASE [expression to be evaluated]<br>WHEN [val 1] THEN [result 1]<br>WHEN [val 2] THEN [result 2]<br>WHEN [val 3] THEN [result 3]<br>……<br>WHEN [val n] THEN [result n]<br>ELSE [default result]<br>END</p>
<p>这里，第一个参数是要被判断的值或表达式，接下来的是一系列的WHEN-THEN块，每一块的第一个参数指定要比较的值，如果为真，就返回结果。所有的WHEN-THEN块将以ELSE块结束，当END结束了所有外部的CASE块时，如果前面的每一个块都不匹配就会返回ELSE块指定的默认结果。如果没有指定ELSE块，而且所有的WHEN-THEN比较都不是真，MySQL将会返回NULL。<br>CASE函数还有另外一种句法，有时使用起来非常方便，如下：<br><strong>CASE</strong></p>
<p><a data="69872" class="copybut" id="copybut69872" onclick="doCopy('code69872')" style="font-family: &quot;Microsoft Yahei&quot;, sans-serif; color: rgb(51, 51, 51); text-decoration: none; cursor: pointer;"><u style="font-family: &quot;Microsoft Yahei&quot;, sans-serif;">复制代码</u></a></p>
<p>代码如下:</p>
<p>WHEN [conditional test 1] THEN [result 1]<br>WHEN [conditional test 2] THEN [result 2]<br>ELSE [default result]<br>END</p>
<p>这种条件下，返回的结果取决于相应的条件测试是否为真。<br><strong>示例：</strong> </p>
<p><a data="51309" class="copybut" id="copybut51309" onclick="doCopy('code51309')" style="font-family: &quot;Microsoft Yahei&quot;, sans-serif; color: rgb(51, 51, 51); text-decoration: none; cursor: pointer;"><u style="font-family: &quot;Microsoft Yahei&quot;, sans-serif;">复制代码</u></a></p>
<p>代码如下:</p>
<p>mysql&gt;SELECT CASE ‘green’<br>     WHEN ‘red’ THEN ‘stop’<br>     WHEN ‘green’ THEN ‘go’ END;<br>SELECT CASE 9 WHEN 1 THEN ‘a’ WHEN 2 THEN ‘b’ ELSE ‘N/A’ END;<br>SELECT CASE WHEN (2+2)=4 THEN ‘OK’ WHEN(2+2)&lt;&gt;4 THEN ‘not OK’ END ASSTATUS;<br>SELECT Name,IF((IsActive = 1),’已激活’,’未激活’) AS RESULT FROMUserLoginInfo;<br>SELECT fname,lname,(math+sci+lit) AS total,<br>CASE WHEN (math+sci+lit) &lt; 50 THEN ‘D’<br>WHEN (math+sci+lit) BETWEEN 50 AND 150 THEN ‘C’<br>WHEN (math+sci+lit) BETWEEN 151 AND 250 THEN ‘B’<br>ELSE ‘A’ END<br>AS grade FROM marks;<br>SELECT IF(ENCRYPT(‘sue’,’ts’)=upass,’allow’,’deny’) AS LoginResultFROM users WHERE uname = ‘sue’;#一个登陆验证</p>
<p><strong><font style="font-family: &quot;Microsoft Yahei&quot;, sans-serif; line-height: 25.2px; font-size: 14px; color: rgb(255, 0, 0);">七、格式化函数</font></strong><br>DATE_FORMAT(date,fmt)  依照字符串fmt格式化日期date值<br>FORMAT(x,y)   把x格式化为以逗号隔开的数字序列，y是结果的小数位数<br>INET_ATON(ip)   返回IP地址的数字表示<br>INET_NTOA(num)   返回数字所代表的IP地址<br>TIME_FORMAT(time,fmt)  依照字符串fmt格式化时间time值<br>其中最简单的是FORMAT()函数，它可以把大的数值格式化为以逗号间隔的易读的序列。<br><strong>示例：</strong> </p>
<p><a data="33556" class="copybut" id="copybut33556" onclick="doCopy('code33556')" style="font-family: &quot;Microsoft Yahei&quot;, sans-serif; color: rgb(51, 51, 51); text-decoration: none; cursor: pointer;"><u style="font-family: &quot;Microsoft Yahei&quot;, sans-serif;">复制代码</u></a></p>
<p>代码如下:</p>
<p>SELECT FORMAT(34234.34323432,3);<br>SELECT DATE_FORMAT(NOW(),’%W,%D %M %Y %r’);<br>SELECT DATE_FORMAT(NOW(),’%Y-%m-%d’);<br>SELECT DATE_FORMAT(19990330,’%Y-%m-%d’);<br>SELECT DATE_FORMAT(NOW(),’%h:%i %p’);<br>SELECT INET_ATON(‘10.122.89.47’);<br>SELECT INET_NTOA(175790383);</p>
<p><strong><font style="font-family: &quot;Microsoft Yahei&quot;, sans-serif; line-height: 25.2px; font-size: 14px; color: rgb(255, 0, 0);">八、类型转化函数</font></strong><br>为了进行数据类型转化，MySQL提供了CAST()函数，它可以把一个值转化为指定的数据类型。类型有：BINARY,CHAR,DATE,TIME,DATETIME,SIGNED,UNSIGNED<br><strong>示例：</strong></p>
<p><a data="60259" class="copybut" id="copybut60259" onclick="doCopy('code60259')" style="font-family: &quot;Microsoft Yahei&quot;, sans-serif; color: rgb(51, 51, 51); text-decoration: none; cursor: pointer;"><u style="font-family: &quot;Microsoft Yahei&quot;, sans-serif;">复制代码</u></a></p>
<p>代码如下:</p>
<p>SELECT CAST(NOW() AS SIGNED INTEGER),CURDATE()+0;<br>SELECT ‘f’=BINARY ‘F’,’f’=CAST(‘F’ AS BINARY);</p>
<p><strong><font style="font-family: &quot;Microsoft Yahei&quot;, sans-serif; line-height: 25.2px; font-size: 14px; color: rgb(255, 0, 0);">九、系统信息函数</font></strong><br>DATABASE()   返回当前数据库名<br>BENCHMARK(count,expr)  将表达式expr重复运行count次<br>CONNECTION_ID()   返回当前客户的连接ID<br>FOUND_ROWS()   返回最后一个SELECT查询进行检索的总行数<br>USER()或SYSTEM_USER()  返回当前登陆用户名<br>VERSION()   返回MySQL服务器的版本<br><strong>示例：</strong></p>
<p><a data="80149" class="copybut" id="copybut80149" onclick="doCopy('code80149')" style="font-family: &quot;Microsoft Yahei&quot;, sans-serif; color: rgb(51, 51, 51); text-decoration: none; cursor: pointer;"><u style="font-family: &quot;Microsoft Yahei&quot;, sans-serif;">复制代码</u></a></p>
<p>代码如下:</p>
<p>SELECT DATABASE(),VERSION(),USER();<br>SELECTBENCHMARK(9999999,LOG(RAND()<em>PI()));#该例中,MySQL计算LOG(RAND()</em>PI())表达式9999999次。</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/19/idea常用插件分享/" rel="next" title="idea常用插件分享">
                <i class="fa fa-chevron-left"></i> idea常用插件分享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/19/音乐发烧友必备听歌神器foobar2000-可视化音乐配置/" rel="prev" title="音乐发烧友必备听歌神器foobar2000-可视化音乐配置">
                音乐发烧友必备听歌神器foobar2000-可视化音乐配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/03/19/十个实用MySQL命令及函数/"
           data-title="十个实用MySQL命令及函数" data-url="http:/jackcooper.github.io/2018/03/19/十个实用MySQL命令及函数/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/jackcooper.jpg"
                alt="jackcooper" />
            
              <p class="site-author-name" itemprop="name">jackcooper</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jackcooper2015" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1040078821@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后"><span class="nav-number">2.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数"><span class="nav-number">3.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#附录（mysql-函数大全）："><span class="nav-number">4.</span> <span class="nav-text">附录（mysql 函数大全）：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
<!--    <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=440241144&auto=0&height=66"></iframe>
    </div> -->
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
<script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>
</div>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jackcooper</span>

  
</div>


<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jackcooper"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <script>
   var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();
     function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }
     function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }
     function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
     var Circle = function () {
        function Circle(x, y) {
             _classCallCheck(this, Circle);
             this.x = x;
             this.y = y;
             this.r = Math.random() * 10;
             this._mx = Math.random();
             this._my = Math.random();
         }
        _createClass(Circle, [{
             key: 'drawCircle',
             value: function drawCircle(ctx) {
                 ctx.beginPath();
                 //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
                 ctx.arc(this.x, this.y, this.r, 0, 360);
                 ctx.closePath();
                 ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
                 ctx.fill();
             }
         }, {
             key: 'drawLine',
             value: function drawLine(ctx, _circle) {
                 var dx = this.x - _circle.x;
                 var dy = this.y - _circle.y;
                 var d = Math.sqrt(dx * dx + dy * dy);
                 if (d < 150) {
                     ctx.beginPath();
                     ctx.moveTo(this.x, this.y); //起始点
                     ctx.lineTo(_circle.x, _circle.y); //终点
                     ctx.closePath();
                     ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
                     ctx.stroke();
                 }
             }
         }, {
             key: 'move',
             value: function move(w, h) {
                 this._mx = this.x < w && this.x > 0 ? this._mx : -this._mx;
                 this._my = this.y < h && this.y > 0 ? this._my : -this._my;
                 this.x += this._mx / 2;
                 this.y += this._my / 2;
             }
         }]);
         return Circle;
     }();
     var currentCirle = function (_Circle) {
         _inherits(currentCirle, _Circle);
         function currentCirle(x, y) {
             _classCallCheck(this, currentCirle);
             return _possibleConstructorReturn(this, (currentCirle.__proto__ || Object.getPrototypeOf(currentCirle)).call(this, x, y));
         }
         _createClass(currentCirle, [{
             key: 'drawCircle',
             value: function drawCircle(ctx) {
                 ctx.beginPath();
                 //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
                 this.r = 8;
                 ctx.arc(this.x, this.y, this.r, 0, 360);
                 ctx.closePath();
                 //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
                 ctx.fillStyle = 'rgba(255, 77, 54, 0.6)';
                 ctx.fill();
             }
         }]);
         return currentCirle;
     }(Circle);
     window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
     var canvas = document.getElementById('canvas');
     var ctx = canvas.getContext('2d');
     var w = canvas.width = canvas.offsetWidth;
     var h = canvas.height = canvas.offsetHeight;
     var circles = [];
     var current_circle = new currentCirle(0, 0);
     var draw = function draw() {
         ctx.clearRect(0, 0, w, h);
         for (var i = 0; i < circles.length; i++) {
             circles[i].move(w, h);
             circles[i].drawCircle(ctx);
             for (j = i + 1; j < circles.length; j++) {
                 circles[i].drawLine(ctx, circles[j]);
             }
         }
         if (current_circle.x) {
             current_circle.drawCircle(ctx);
             for (var k = 1; k < circles.length; k++) {
                 current_circle.drawLine(ctx, circles[k]);
             }
         }
         requestAnimationFrame(draw);
     };
     var init = function init(num) {
         for (var i = 0; i < num; i++) {
             circles.push(new Circle(Math.random() * w, Math.random() * h));
         }
         draw();
     };
     window.addEventListener('load', init(60));
     window.onmousemove = function (e) {
         e = e || window.event;
         current_circle.x = e.clientX;
         current_circle.y = e.clientY;
     };
     window.onmouseout = function () {
         current_circle.x = null;
         current_circle.y = null;
     };
  </script>
</body>
</html>
